# Написать генератор нечётных чисел от 1 до n (включительно),
# используя ключевое слово yield.



def odd_nums(num):
    """
    Функция генерирует нечетные числа
    от 1 до введеного пользователем(включительно)
    """
    for num in range(1, int(num) + 1, 2):
        yield num


for i in odd_nums(input("Введите число: ")):
    print(i)