# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>).
# Необходимо реализовать генератор, возвращающий кортежи вида (<tutor>, <klass>).
# Доказать, что вы создали именно генератор.
# Проверить его работу вплоть до истощения.
# Подумать, в каких ситуациях генератор даст эффект.

tutors = [
    'Иван', 'Анастасия', 'Петр', 'Сергей',
    'Дмитрий', 'Борис', 'Елена', "Алексей"
]
klasses = [
    '9А', '7В', '9Б', '10А', '10Б', '9А'
]

collected = ((tutors[n], klasses[n]) if len(klasses)> n else (tutors[n], None) for n in range(len(tutors)))

print(type(collected), *collected, sep="\n")
print(next(collected))