# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.

num = int(input("Введите число: "))
e = 1
s = 0
for i in range(num):
    s += e
    e /= -2
print(s)