#  Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку,
# цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»).
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

price = [57.8, 46.51, 97, 65.2, 23, 55.4, 73.31, 65, 32.34, 36.7, 11.2, 15, 17.78, 25.73, 39, 40.1]
print("id списка:", id(price))

for i in price: # Цены в строку через запятую
    ryb, kop = str(f"{i:.2f}").split(".")
    print(f"{ryb} руб {kop} коп", end=", ")

print("*" * 25)

price.sort()
print("Список по возрастанию цен:" , price,"\nid списка:", id(price))
print("*" * 25)
price_2 = price
print("Список по убыванию цен: ", list(reversed(price_2)))
print("*" * 25)
price_2 = price_2[-1-4:]
print("5 самых дорогих товаров: ", list(reversed(price_2)))
