# Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
# до минуты: <s> сек;
# до часа: <m> мин <s> сек;
# до суток: <h> час <m> мин <s> сек;
# * в остальных случаях: <d> дн <h> час <m> мин <s> сек.



duration = int(input("Введите время в секундах "))

day = duration // 3600 // 24
sec = duration % 60
minut = duration //60 % 60
hour = duration //3600 - day * 24

print("Дней:", day , "часов:", hour, "минут:", minut, "секунд:", sec)